[00:09.36] 鉄棒が得意だったけど よく慣れた技を舐めてかかり
[00:14.05] 後ろ向きに頭から落ちた 飛行船が見えた昼休み
[00:18.55] 優しい保健の先生 泣かなかった事褒めてくれて
[00:23.00] 仲良し度微妙な友達が 歩けるのにおぶりたがっていた
[00:35.50] 
[00:28.16] 掃除中教室に戻って ヒーロー扱いされた後
[00:32.90] 午後の体育で気が付いた 得意が苦手になっちゃった
[00:37.59] それからどうした おや 忘れちゃったの 君は
[00:48.59] 
[00:42.66] 精一杯 精一杯 笑ったでしょう
[00:46.78] 皆の前 あの子の前 取り繕って
[00:51.67] 誰も気にしない様な事
[00:56.92] それでも自分には大ゴト
[01:02.42] 
[01:06.12] 多分平気なふりは人生で わりと重要なスキルだと思う
[01:11.07] 多岐に渉り効果示すので 使用頻度もそれなり
[01:15.27] 人の多くはその熟練者で 大概の焦燥は隠せるが
[01:19.95] 人の多くがその熟練者だ 大概はばれていたりもするが
[01:32.45] 
[01:25.26] 大きく小さなプライドが 眠れない夜を幾つも生み
[01:29.71] よくある類いの苦しみに 命掴まれて
[01:38.21] 
[01:34.76] 大丈夫じゃなくて 当然の社会
[01:39.58] 貧乏クジ引いたわけじゃないんだよ
[01:43.86] 優しさの真似事のエゴでも
[01:49.05] 出会えたら 無くさないように
[01:56.05] 
[02:12.84] どうにかやってこられたけど 避け様のない石に躓いて
[02:17.74] いつもみたいに起き上がれない そんな日が遂に来た
[02:21.80] ずっと平気なふりに頼って 嘘か本音か解らなくて
[02:26.69] もっと上手に生きていましたか 飛行船が見えた頃の事
[02:32.95] あの時どうした ほら 思い出してよ 君は
[02:42.95] 
[02:37.89] ひとり こっそり 泣いたでしょう
[02:42.13] 帰り道 夕焼け 宮田公園で
[02:46.78] なんか怖かったお社が
[02:51.91] その日は心強かった
[02:56.41] 
[02:56.36] もう精一杯 精一杯 笑ったでしょう
[03:01.25] 皆も あの子も 笑っているでしょう
[03:06.66] たまに本気で 泣いているでしょう
[03:11.62] 大丈夫 もう一回 笑えるでしょう
[03:15.65] 誰も気にしない様な事
[03:20.73] 分かち合えやしない他人事
[03:25.22] 優しさの真似事は優しさ
[03:30.34] 出会えたら 迷わないように
[03:35.10] 出会っている 無くさないように