[00:10.93] 鉄棒が得意だったけど
[00:13.13] よく慣れた技を舐めてかかり
[00:15.58] 後ろ向きに頭から落ちた
[00:18.06] 飛行船が見えた昼休み
[00:23.06] 
[00:20.22] 優しい保健の先生
[00:22.07] 泣かなかった事褒めてくれて
[00:24.62] 仲良し度微妙な友達が
[00:26.96] 歩けるのにおぶりたがっていた
[00:33.96] 
[00:29.80] 掃除中教室に戻って
[00:32.07] ヒーロー扱いされた後
[00:34.53] 午後の体育で気が付いた
[00:36.96] 得意が苦手になっちゃった
[00:42.96] 
[00:38.86] それからどうした
[00:41.11] おや 忘れちゃったの 君は
[00:47.61] 
[00:44.19] 精一杯 精一杯 笑ったでしょう
[00:48.43] 皆の前 あの子の前 取り繕って
[00:53.22] 誰も気にしない様な事
[00:58.37] それでも自分には大ゴト
[01:03.87] 
[01:07.82] 多分平気なふりは人生で
[01:10.03] わりと重要なスキルだと思う
[01:12.44] 多岐に渉り効果示すので
[01:15.03] 使用頻度もそれなり
[01:19.53] 
[01:16.69] 人の多くはその熟練者で
[01:18.89] 大概の焦燥は隠せるが
[01:21.39] 人の多くがその熟練者だ
[01:23.76] 大概はばれていたりもするが
[01:30.26] 
[01:26.46] 大きく小さなプライドが
[01:28.53] 眠れない夜を幾つも生み
[01:31.24] よくある類いの苦しみに
[01:33.44] 命掴まれて
[01:35.94] 
[01:35.82] 大丈夫じゃなくて 当然の社会
[01:40.07] あ 貧乏クジ引いたわけじゃないんだよ
[01:44.88] 優しさの真似事のエゴでも
[01:50.20] 出会えたら 無くさないように
[01:57.20] 
[02:13.65] どうにかやってこられたけど
[02:16.11] 避け様のない石に躓いて
[02:18.57] いつもみたいに起き上がれない
[02:20.86] そんな日が遂に来た
[02:25.36] 
[02:22.88] ずっと平気なふりに頼って
[02:24.87] 嘘か本音か解らなくて
[02:27.13] もっと上手に生きていましたか
[02:29.30] 飛行船が見えた頃の事
[02:34.30] 
[02:33.24] あの時どうした ほら
[02:35.91] 思い出してよ 君は
[02:40.41] 
[02:38.42] ひとり こっそり 泣いたでしょう
[02:42.53] 帰り道 夕焼け 宮田公園で
[02:47.34] なんか怖かったお社が
[02:52.54] その日は心強かった
[02:57.04] 
[02:57.01] もう精一杯 精一杯 笑ったでしょう
[03:01.96] 皆も あの子も 笑っているでしょう
[03:06.38] あ たまに本気で 泣いているでしょう
[03:11.36] あ 大丈夫 もう一回 笑えるでしょう
[03:20.36] 
[03:16.09] 誰も気にしない様な事
[03:21.27] 分かち合えやしない他人事
[03:25.55] 優しさの真似事は優しさ
[03:30.78] 出会えたら 迷わないように
[03:35.44] 出会っている 無くさないように