[00:09.34] 鉄棒が得意だったけど よく慣れた技を舐めてかかり
[00:14.00] 後ろ向きに頭から落ちた 飛行船が見えた昼休み
[00:18.58] 優しい保健の先生 泣かなかった事褒めてくれて
[00:23.07] 仲良し度微妙な友達が 歩けるのにおぶりたがっていた
[00:35.57] 
[00:28.12] 掃除中教室に戻って ヒーロー扱いされた後
[00:32.93] 午後の体育で気が付いた 得意が苦手になっちゃった
[00:37.52] それからどうした おや 忘れちゃったの 君は
[00:48.52] 
[00:42.61] 精一杯 精一杯 笑ったでしょう
[00:46.79] 皆の前 あの子の前 取り繕って
[00:51.61] 誰も気にしない様な事
[00:56.93] それでも自分には大ゴト
[01:02.43] 
[01:06.17] 多分平気なふりは人生で わりと重要なスキルだと思う
[01:11.05] 多岐に渉り効果示すので 使用頻度もそれなり
[01:15.23] 人の多くはその熟練者で 大概の焦燥は隠せるが
[01:19.93] 人の多くがその熟練者だ 大概はばれていたりもするが
[01:32.43] 
[01:25.28] 大きく小さなプライドが 眠れない夜を幾つも生み
[01:29.79] よくある類いの苦しみに 命掴まれて
[01:38.29] 
[01:34.70] 大丈夫じゃなくて 当然の社会
[01:39.53] 貧乏クジ引いたわけじゃないんだよ
[01:43.86] 優しさの真似事のエゴでも
[01:49.06] 出会えたら 無くさないように
[01:56.06] 
[02:12.90] どうにかやってこられたけど 避け様のない石に躓いて
[02:17.72] いつもみたいに起き上がれない そんな日が遂に来た
[02:21.88] ずっと平気なふりに頼って 嘘か本音か解らなくて
[02:26.69] もっと上手に生きていましたか 飛行船が見えた頃の事
[02:32.97] あの時どうした ほら 思い出してよ 君は
[02:42.97] 
[02:37.83] ひとり こっそり 泣いたでしょう
[02:42.13] 帰り道 夕焼け 宮田公園で
[02:46.74] なんか怖かったお社が
[02:51.97] その日は心強かった
[02:56.47] 
[02:56.35] もう精一杯 精一杯 笑ったでしょう
[03:01.29] 皆も あの子も 笑っているでしょう
[03:06.68] たまに本気で 泣いているでしょう
[03:11.63] 大丈夫 もう一回 笑えるでしょう
[03:15.66] 誰も気にしない様な事
[03:20.70] 分かち合えやしない他人事
[03:25.27] 優しさの真似事は優しさ
[03:30.38] 出会えたら 迷わないように
[03:35.11] 出会っている 無くさないように